from django.contrib.admin import AdminSite
from django.contrib.auth.models import User, Group
from django.utils.translation import gettext_lazy as _

# Import all models and admins
from patients.models import Patient
from patients.admin import PatientAdmin

from clinical.models import (SurgicalProcedure, FollowUp, ChemotherapyProtocol, 
                            TextbookOutcome, SarcopeniaAssessment)
from clinical.admin import (SurgicalProcedureAdmin, FollowUpAdmin, 
                           ChemotherapyProtocolAdmin, TextbookOutcomeAdmin,
                           SarcopeniaAssessmentAdmin)

from pathology.models import PathologyReport
from pathology.admin import PathologyReportAdmin

from laboratory.models import LaboratoryPanel, TumorMarkerPanel, MicrobiologyCulture
from laboratory.admin import LaboratoryPanelAdmin, TumorMarkerPanelAdmin, MicrobiologyCultureAdmin

from complications.models import (GeneralComplication, PancreaticComplication, 
                                  LiverComplication, POPFDetail, PostHepatectomyLiverFailure)
from complications.admin import (GeneralComplicationAdmin, PancreaticComplicationAdmin, 
                                 LiverComplicationAdmin, POPFDetailAdmin, 
                                 PostHepatectomyLiverFailureAdmin)

from medical_codes.models import Diagnosis, HistologyType
from medical_codes.admin import DiagnosisAdmin, HistologyTypeAdmin

from scoring.models import (MELDScore, ASAScore, ChildPughScore, CharlsonComorbidity,
                           FibrosisScore, NutritionalRiskIndex)
from scoring.admin import (MELDScoreAdmin, ASAScoreAdmin, ChildPughScoreAdmin, 
                          CharlsonComorbidityAdmin, FibrosisScoreAdmin, 
                          NutritionalRiskIndexAdmin)

from users.models import UserProfile
from users.admin import UserProfileAdmin


class HPBAdminSite(AdminSite):
    site_header = "HPB Surgery Registry Administration"
    site_title = "HPB Registry Admin"
    index_title = "Welcome to HPB Surgery Registry"
    site_url = "/"
    
    def get_app_list(self, request, app_label=None):
        """Return a sorted list of apps with custom ordering"""
        if app_label:
            app_list = super().get_app_list(request, app_label)
        else:
            app_list = super().get_app_list(request)
        
        # Define the desired order for apps
        app_order = [
            'patients',
            'clinical',
            'pathology',
            'laboratory',
            'complications',
            'scoring',
            'medical_codes',
            'users',
            'auth',
        ]
        
        if not app_label:
            app_list.sort(key=lambda x: app_order.index(x['app_label']) 
                          if x['app_label'] in app_order else 999)
        
        return app_list


# Create admin site instance
admin_site = HPBAdminSite(name='hpb_admin')

# Register all models with custom admin classes
admin_site.register(Patient, PatientAdmin)
admin_site.register(SurgicalProcedure, SurgicalProcedureAdmin)
admin_site.register(FollowUp, FollowUpAdmin)
admin_site.register(ChemotherapyProtocol, ChemotherapyProtocolAdmin)
admin_site.register(TextbookOutcome, TextbookOutcomeAdmin)
admin_site.register(SarcopeniaAssessment, SarcopeniaAssessmentAdmin)
admin_site.register(PathologyReport, PathologyReportAdmin)
admin_site.register(LaboratoryPanel, LaboratoryPanelAdmin)
admin_site.register(TumorMarkerPanel, TumorMarkerPanelAdmin)
admin_site.register(MicrobiologyCulture, MicrobiologyCultureAdmin)
admin_site.register(GeneralComplication, GeneralComplicationAdmin)
admin_site.register(PancreaticComplication, PancreaticComplicationAdmin)
admin_site.register(LiverComplication, LiverComplicationAdmin)
admin_site.register(POPFDetail, POPFDetailAdmin)
admin_site.register(PostHepatectomyLiverFailure, PostHepatectomyLiverFailureAdmin)
admin_site.register(Diagnosis, DiagnosisAdmin)
admin_site.register(HistologyType, HistologyTypeAdmin)
admin_site.register(MELDScore, MELDScoreAdmin)
admin_site.register(ASAScore, ASAScoreAdmin)
admin_site.register(ChildPughScore, ChildPughScoreAdmin)
admin_site.register(CharlsonComorbidity, CharlsonComorbidityAdmin)
admin_site.register(FibrosisScore, FibrosisScoreAdmin)
admin_site.register(NutritionalRiskIndex, NutritionalRiskIndexAdmin)
admin_site.register(UserProfile, UserProfileAdmin)
admin_site.register(User)
admin_site.register(Group)
